apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: secrets-lab
type: Opaque
data:
  api-key: bmV3YXBpa2V5MTIz
  jwt-secret: bmV3and0c2VjcmV0
  encryption-key: bmV3ZW5jcnlwdGlvbmtleQ==
  oauth-token: b2F1dGh0b2tlbjQ1Ng==