apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: secrets-lab
type: Opaque
data:
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: bmV3c3VwZXJzZWNyZXRwYXNzd29yZDQ1Ng==
  DB_HOST: bXlzcWwuc2VydmVyLmV4YW1wbGUuY29t
  DB_PORT: MzMwNg==