apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: le3arn2code-dev
  name: my-viewer-role
rules:
- apiGroups: [""]
  resources: ["pods","services","configmaps"]
  verbs: ["get","list","watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get","list","watch"]
