apiVersion: v1
kind: Pod
metadata:
  name: app-with-volume-config
spec:
  containers:
  - name: web-app
    image: nginx:1.21
    volumeMounts:
    - name: app-config-volume
      mountPath: /app/config
    - name: nginx-config-volume
      mountPath: /etc/nginx/conf.d
  volumes:
  - name: app-config-volume
    configMap:
      name: app-config
  - name: nginx-config-volume
    configMap:
      name: web-server-config
